[pytest]
addopts = -s -v
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*

markers =
    courses: Маркировка для тестов, связанных с курсами.
    regression: Маркировка для регрессионных тестов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    critical: Маркировка для критичных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователя.
    authorization: Маркировка для тестов, связанных с авторизацией пользователя.